In [1]:
import pandas as pd
import numpy as np

In [36]:
index = ["03020"+str(i) for i in range(1,31)]
index
df = pd.DataFrame(np.random.randint(70,100,size=(30,6)),index=index,columns=["语文","数学","英语","物理","化学","计算机"])

In [37]:
df

         语文  数学  英语  物理  化学  计算机
030201   89  96  88  94  87   70
030202   84  73  71  90  76   89
030203   71  82  81  95  92   92
030204   88  70  84  73  79   85
030205   77  84  78  79  96   92
030206   91  83  89  99  73   90
030207   97  92  77  70  78   87
030208   87  81  80  72  91   71
030209   84  94  73  94  89   76
0302010  85  74  81  96  81   70
0302011  75  90  75  72  82   77
0302012  90  80  72  97  72   73
0302013  72  93  85  93  95   73
0302014  80  89  85  79  86   98
0302015  84  80  85  72  90   75
0302016  83  73  77  76  75   92
0302017  77  74  70  95  83   92
0302018  97  80  86  81  88   82
0302019  95  80  78  96  75   79
0302020  81  87  94  85  92   78
0302021  72  79  89  88  98   72
0302022  95  74  96  80  80   77
0302023  97  87  74  93  83   81
0302024  91  72  90  72  71   89
0302025  71  98  85  86  76   98
0302026  75  91  81  91  99   72
0302027  91  81  90  89  79   79
0302028  89  76  99  93  98   74
0302029  84  70  81  86  93   97
0302030  99  82  94  92  97   86

In [38]:
df.values

array([[89, 96, 88, 94, 87, 70],
       [84, 73, 71, 90, 76, 89],
       [71, 82, 81, 95, 92, 92],
       [88, 70, 84, 73, 79, 85],
       [77, 84, 78, 79, 96, 92],
       [91, 83, 89, 99, 73, 90],
       [97, 92, 77, 70, 78, 87],
       [87, 81, 80, 72, 91, 71],
       [84, 94, 73, 94, 89, 76],
       [85, 74, 81, 96, 81, 70],
       [75, 90, 75, 72, 82, 77],
       [90, 80, 72, 97, 72, 73],
       [72, 93, 85, 93, 95, 73],
       [80, 89, 85, 79, 86, 98],
       [84, 80, 85, 72, 90, 75],
       [83, 73, 77, 76, 75, 92],
       [77, 74, 70, 95, 83, 92],
       [97, 80, 86, 81, 88, 82],
       [95, 80, 78, 96, 75, 79],
       [81, 87, 94, 85, 92, 78],
       [72, 79, 89, 88, 98, 72],
       [95, 74, 96, 80, 80, 77],
       [97, 87, 74, 93, 83, 81],
       [91, 72, 90, 72, 71, 89],
       [71, 98, 85, 86, 76, 98],
       [75, 91, 81, 91, 99, 72],
       [91, 81, 90, 89, 79, 79],
       [89, 76, 99, 93, 98, 74],
       [84, 70, 81, 86, 93, 97],
       [99, 82, 94, 92, 97, 86]])

In [39]:
df.index

Index(['030201', '030202', '030203', '030204', '030205', '030206', '030207',
       '030208', '030209', '0302010', '0302011', '0302012', '0302013',
       '0302014', '0302015', '0302016', '0302017', '0302018', '0302019',
       '0302020', '0302021', '0302022', '0302023', '0302024', '0302025',
       '0302026', '0302027', '0302028', '0302029', '0302030'],
      dtype='object')

In [40]:
df.columns

Index(['语文', '数学', '英语', '物理', '化学', '计算机'], dtype='object')

In [41]:
df["数学"]

030201     96
030202     73
030203     82
030204     70
030205     84
030206     83
030207     92
030208     81
030209     94
0302010    74
0302011    90
0302012    80
0302013    93
0302014    89
0302015    80
0302016    73
0302017    74
0302018    80
0302019    80
0302020    87
0302021    79
0302022    74
0302023    87
0302024    72
0302025    98
0302026    91
0302027    81
0302028    76
0302029    70
0302030    82
Name: 数学, dtype: int64

In [42]:
df.loc["030205"]

语文     77
数学     84
英语     78
物理     79
化学     96
计算机    92
Name: 030205, dtype: int64

In [46]:
df["总分"] = df.sum(axis=1)

In [53]:
df.iloc[0:10]

         语文  数学  英语  物理  化学  计算机     总分
030201   89  96  88  94  87   70  524.0
030202   84  73  71  90  76   89  483.0
030203   71  82  81  95  92   92  513.0
030204   88  70  84  73  79   85  479.0
030205   77  84  78  79  96   92  506.0
030206   91  83  89  99  73   90  525.0
030207   97  92  77  70  78   87  501.0
030208   87  81  80  72  91   71  482.0
030209   84  94  73  94  89   76  510.0
0302010  85  74  81  96  81   70  487.0

In [54]:
sex = np.random.choice(["男","女"],30)

In [57]:
sex_df = pd.DataFrame(sex,index=index,columns=["性别"])

In [64]:
new_df = pd.concat([df,sex_df],axis=1)

In [65]:
new_df

         语文  数学  英语  物理  化学  计算机     总分 性别
030201   89  96  88  94  87   70  524.0  女
030202   84  73  71  90  76   89  483.0  男
030203   71  82  81  95  92   92  513.0  男
030204   88  70  84  73  79   85  479.0  女
030205   77  84  78  79  96   92  506.0  女
030206   91  83  89  99  73   90  525.0  男
030207   97  92  77  70  78   87  501.0  男
030208   87  81  80  72  91   71  482.0  女
030209   84  94  73  94  89   76  510.0  女
0302010  85  74  81  96  81   70  487.0  男
0302011  75  90  75  72  82   77  471.0  男
0302012  90  80  72  97  72   73  484.0  女
0302013  72  93  85  93  95   73  511.0  女
0302014  80  89  85  79  86   98  517.0  男
0302015  84  80  85  72  90   75  486.0  男
0302016  83  73  77  76  75   92  476.0  男
0302017  77  74  70  95  83   92  491.0  男
0302018  97  80  86  81  88   82  514.0  男
0302019  95  80  78  96  75   79  503.0  男
0302020  81  87  94  85  92   78  517.0  男
0302021  72  79  89  88  98   72  498.0  女
0302022  95  74  96  80  80   77  502.0  男
0302023  97  87  74  93  83   81  515.0  女
0302024  91  72  90  72  71   89  485.0  女
0302025  71  98  85  86  76   98  514.0  女
0302026  75  91  81  91  99   72  509.0  女
0302027  91  81  90  89  79   79  509.0  女
0302028  89  76  99  93  98   74  529.0  女
0302029  84  70  81  86  93   97  511.0  男
0302030  99  82  94  92  97   86  550.0  女

In [66]:
new_df.describe()

,语文,数学,英语,物理,化学,计算机,总分
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,85.033333,82.166667,82.933333,85.933333,85.133333,82.200000,503.400000
std,8.535861,8.030474,7.687578,9.258485,8.712786,9.007277,18.113816
min,71.000000,70.000000,70.000000,70.000000,71.000000,70.000000,471.000000
25%,77.750000,74.500000,77.250000,79.000000,78.250000,74.250000,486.250000
50%,84.500000,81.000000,82.500000,88.500000,84.500000,80.000000,507.500000
75%,91.000000,88.500000,88.750000,93.750000,92.000000,89.750000,514.000000
max,99.000000,98.000000,99.000000,99.000000,99.000000,98.000000,550.000000

In [67]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 030201 to 0302030
Data columns (total 8 columns):
语文     30 non-null int64
数学     30 non-null int64
英语     30 non-null int64
物理     30 non-null int64
化学     30 non-null int64
计算机    30 non-null int64
总分     30 non-null float64
性别     30 non-null object
dtypes: float64(1), int64(6), object(1)
memory usage: 3.4+ KB

In [68]:
new_df.groupby("性别").mean()

           语文         数学         英语         物理         化学   计算机     总分
性别
女   84.800000  84.266667  84.133333  87.066667  87.333333  79.4  507.0
男   85.266667  80.066667  81.733333  84.800000  82.933333  85.0  499.8

In [70]:
titanic = pd.read_csv("seaborn-data/titanic.csv")

In [71]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [91]:
newcolumns = list(titanic.columns)
newcolumns.remove("age")
newcolumns

['survived',
 'pclass',
 'sex',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [92]:
titanic1 = titanic[newcolumns]
titanic1

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [100]:
Age = titanic["age"]
Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [97]:
def age_update(age):
    if age < 10:
        return "0s"
    elif age < 20:
        return "10s"
    elif age < 60:
        return "50s"

In [105]:
Age = Age.apply(age_update) # 不能对原数组修改
Age

0       50s
1       50s
2       50s
3       50s
4       50s
       ...
886     50s
887     10s
888    None
889     50s
890     50s
Name: age, Length: 891, dtype: object

In [109]:
titanic.groupby(["sex",Age])["survived"].mean().unstack()

age           0s       10s       50s
sex
female  0.633333  0.755556  0.769231
male    0.593750  0.122807  0.187135

In [111]:
titanic.pivot_table("survived",index="sex",columns=Age)

age           0s       10s       50s
sex
female  0.633333  0.755556  0.769231
male    0.593750  0.122807  0.187135